# SoftNotes

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubh/project/: MyApplication.java
app/src/main/java/com/example/shubh/project/Activity/: ChangePassword.java  Dashboard.java  EditProfile.java  Followers.java  ForgetPassword.java  LoginActivity.java  OpenFile.java  OpenImage.java  ProfilePicture.java  SingupActivity.java  SplashScreen.java  UserProfile.java  UserProfilePicture.java
app/src/main/java/com/example/shubh/project/Adapters/: ConnectionsAdapter.java  GridviewAdapter.java  MyAdapter.java  MyNewAdapter.java  SearchListViewAdapter.java  WallListAdapter.java
app/src/main/java/com/example/shubh/project/Core/: HttpHandler.java  HttpResponseListener.java  MultiPartRequest.java  MySingleton.java
app/src/main/java/com/example/shubh/project/Firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/example/shubh/project/Fragments/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentProfile.java  FragmentSearch.java  FragmentWall.java
app/src/main/java/com/example/shubh/project/Interfaces/: FieldValidator.java  (+1 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_out.xml
app/src/main/res/drawable/: button.xml  button_white.xml  grid_child_bg.xml  white_curve.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_followers.xml  activity_forget_password.xml  activity_fragment_profile.xml  activity_fragment_search.xml  activity_fragment_wall.xml  activity_login.xml  activity_open_file.xml  activity_open_image.xml  activity_profile_picture.xml  activity_singup.xml  activity_user_profile.xml  activity_user_profile_picture.xml  connection_list_ui.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  gridview_row.xml  layout_dialog.xml  load_view.xml  lv_wall_ui.xml  search_listview_row.xml  splash_screen.xml
app/src/main/res/layout/aa/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  loading_color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
